spring.datasource.url=jdbc:sqlserver://DESKTOP-R25IQB8;databaseName=myDatabase
spring.datasource.username=sa
spring.datasource.password=Rishav28
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update